.productInfo {
  .title {
    font-size: 18px;
    line-height: 1.22;
    font-weight: 500;
  }

  .rating {
    display: flex;
    gap: 15px;
  }

  .productBlock {
    display: grid;
    grid-template-columns: 1fr auto;
    .carousel {
      width: 620px;
      position: relative;

      svg {
        height: 25px;
        width: 25px;
      }

      .leftTop {
        top: 120px;
        left: 50px;
      }

      .rightTop {
        top: 120px;
        right: 50px;
      }

      .leftBot {
        bottom: 0;
        top: unset;
        left: 110px;
      }

      .rightBot {
        bottom: 0;
        top: unset;
        right: 110px;
      }

      .sliderWrapper {
        height: 240px;
        width: 380px;
        position: relative;
        display: flex;
        overflow-x: hidden;
        margin: 33px auto 0;

        .slider {
          margin: auto 0;
          min-width: 380px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all ease .5s;

          img {
            width: 240px;
            height: 240px;
            object-fit: contain;
          }
        }
      }

      .previewWrapper {
        width: 259px;
        margin: 33px auto 0;
        position: relative;
        display: flex;
        overflow-x: hidden;

        .previewSlider {
          min-width: 52.5px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #ECEDEE;
          margin-right: 10px;
          border-radius: 4px;
          transition: all ease .5s;
          cursor: pointer;

          img {
            width: 50px;
            height: 50px;
            object-fit: contain;
          }
        }

        .active {
          border: 1px solid var(--primary);
        }
      }
    }

    .card {
      width: 275px;
      padding: 17px 22px 30px;
      border: 1px solid var(--gray-border);
      display: flex;
      flex-direction: column;
      max-height: 150px;

      .discountBlock {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        .oldPrice {
          color: #9d9d9d;
          font-size: 22px;
          margin-right: 10px;
          text-decoration: line-through;
          line-height: .8;
          font-weight: 500;
        }

        .discount {
          background: var(--primary);
          color: var(--white);
          padding: 1px 5px;
          border-radius: 2px;
          font-weight: 500;
        }
      }
      .price {
        font-size: 40px;
        font-weight: bold;
        color: var(--black);
        margin: 0 0 20px;
        line-height: 1;
      }

      .btn {
        flex-grow: 1;
      }
    }

    .navBlock {
      display: flex;
      gap: 20px;
      margin-top: 40px;

      .activeNav {
        background: var(--primary);
        color: var(--white);
        border-radius: 5px;
      }

      .nav {
        font-weight: 700;
        width: 175px;
        border-bottom: 1px solid transparent;

        &:hover {
          border-bottom: 1px solid var(--primary);
          background: unset;
          color: var(--black);
          border-radius: unset;
        }

        &:focus {
          background: var(--primary);
          color: var(--white);
          border-radius: 5px;
        }
      }
    }
  }

  .infoTitle {
    font-size: 20px;
    border-bottom: 2px solid var(--gray-border);
    padding-bottom: 30px;
    margin-top: 40px;
  }

  .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;

    span {
      margin-bottom: 10px;
    }
  }

  .btnReview {
    margin: 20px 0;
  }

  .reviewBlock {
    border-top: 1px solid var(--gray-border);
    padding-top: 30px;
    display: grid;
    grid-template-columns: 300px 1fr;
    align-items: center;

    .name {
      color: var(--graphit);
      font-weight: 500;
      font-size: 20px;
    }

    .review {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }

  .addReview {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: auto;
    border: 1px solid var(--gray-border);
    justify-content: center;
    box-sizing: border-box;
    padding: 20px;
    gap: 15px;

    h1 {
      margin-top: 0;
    }

    label {
      display: grid;
      grid-template-columns: 120px 1fr;
      align-items: center;

      input {
        width: calc(100% - 32px);
        padding: 5px 15px;
      }
    }

    .textarea {
      max-width: calc(100% - 32px);
      margin-bottom: 10px;
    }

    .sendReview {
      background: var(--red);
      font-weight: 700;
    }
  }
}