.productCard {
  display: grid;
  grid-template-areas:
    "img block priceBlock"
    "img infoBlock priceBlock";
  grid-template-columns: 1fr minmax(200px,2.2fr) minmax(240px,1.8fr);
  grid-template-rows: max-content;
  padding-bottom: 24px;
  border-bottom: 1px solid #c4c4c4;
  padding-top: 10px;
  margin-bottom: 25px;
  position: relative;

  .dots {
    position: absolute;
    bottom: 20px;
    left: 45px;
  }

  .img {
    grid-area: img;
    margin-right: 50px;
    margin-bottom: 20px;
    min-width: 180px;
    display: flex;
    overflow-x: hidden;

    .imgSlide {
      min-width: 180px;
      max-width: 180px;
      min-height: 180px;
      max-height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      cursor: pointer;
      position: relative;
      text-align: center;
      margin-bottom: 20px;
      overflow: hidden;

      a {
        width: 180px;
        height: 180px;
      }


      img {
        object-fit: contain;
        -webkit-object-position: center;
        object-position: center;
        max-height: 100%;
        max-width: 100%;
      }
    }

    .smart {
      position: absolute;
      top: 10px;
      left: 0;
      background: var(--red);
      color: var(--white);
      border-radius: 50%;


      span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 54px;
        height: 54px;
        text-align: center;
        font-size: 15px;
        font-weight: 500;
      }
    }
  }

  .block {
    grid-area: block;
    display: flex;
    flex-direction: column;
    margin-right: 50px;

    .rating {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 10px;
    }

    .name {
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 15px;
      transition: all ease .2s;

      &:hover {
        color: var(--primary);
      }
    }
  }

  .infoBlock {
    grid-area: infoBlock;
    margin-right: 50px;

    .info {
      display: flex;
      width: 100%;
      font-size: 13px;
      line-height: 19px;
      font-weight: 400;

      &::after {
        content: "";
        max-width: 100%;
        padding: 0 18px;
        margin: 0 8px;
        height: 15px;
        flex-grow: 1;
        order: 2;
        background-image: -webkit-radial-gradient(circle,#d9d9d9 1px,transparent 0);
        background-image: radial-gradient(circle,#d9d9d9 1px,transparent 0);
        background-position: bottom;
        background-size: .8ex 2.7px;
        background-repeat: space no-repeat;
      }

      .infoName {
        order: 1;
        color: #262626;
      }

      .infoAbout {
        order: 3;
        color: #555;
        text-align: end;
      }
    }

    .showMore {
      cursor: pointer;
      transition: all ease .2s;

      &:hover {
        color: var(--primary);
      }
    }
  }

  .productLeft {
    grid-area: priceBlock;
    display: flex;
    flex-direction: column;

    .priceBlock {
      display: flex;
      align-items: baseline;
      white-space: nowrap;
      position: relative;
      margin-bottom: 20px;

      &::after {
        content: "";
        max-width: 100%;
        padding: 0;
        margin: 0 4px;
        height: 15px;
        flex-grow: 1;
        order: 2;
        background-image: -webkit-radial-gradient(circle,#d9d9d9 1px,transparent 0);
        background-image: radial-gradient(circle,#d9d9d9 1px,transparent 0);
        background-position: bottom;
        background-size: .8ex 1.7px;
        background-repeat: space no-repeat;
      }

      .priceText {
        order: 1;
        font-size: 15px;
        font-weight: 500;
        color: #262626;
      }

      .price {
        font-size: 34px;
        order: 3;
        font-weight: 500;
        font-stretch: condensed;
        color: #262626;
        line-height: 0;
      }

      .oldPrice {
        position: absolute;
        top: -45px;
        right: 0;
        text-decoration: line-through;
        font-size: 22px;
        color: #9d9d9d;
      }
    }
  }

  .btn {
    height: 50px;
    font-size: 16px;
    font-weight: 600;
  }

  .like {
    margin-bottom: 10px;
      height: 20px;
      width: 20px;
    display: flex;

    svg {
      height: 20px;
      width: 20px;
      cursor: pointer;
    }
  }
}