.wrapper {
  box-shadow: 0 3px 15px 0 #00000019;
  @include flex-column;

  .info {
    @include flex-between;

    .left {
      width: 490px;
      padding: 25px 20px 20px 25px;

      h1 {
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 24px;
        @include fontGraphicMedium;
        @include transition-all-02s;
        cursor: pointer;

        &:hover {
          color: $primary-color;
        }
      }

      .rating {
        display: flex;
        column-gap: 10px;
        font-size: 12px;
        margin-bottom: 20px;

        .star {
          svg {
            height: 16px;
            width: 16px;
          }
        }

        .comments {
          color: $gray-color2;
          svg {
            height: 16px;
            width: 16px;
          }
        }
      }

      .productBlock {
        display: grid;
        grid-template-columns: 1fr auto;
        position: relative;

        .carousel {
          position: relative;
        }
      }
    }

    .right {
      padding-top: 25px;
      width: 320px;
    }
  }

  @include _tablet {
    .info {
      display: block;

      .left {
        width: 100%;
      }

      .right {
        width: 100%;
        display: flex;

        .buy {
          width: 50%;
        }

        .features {
          margin-top: 0;
          padding: 0 20px;
        }
      }
    }
    .rules {
      padding: 35px 0 40px 0;
    }
  }

  @include _mobile {
    .info {
      .right {
        flex-direction: column;

        .buy {
          width: 100%;
        }

        .features {
          margin-top: 25px;
        }
      }
    }
  }
}
