.wrapper {
  box-shadow: 0 3px 15px 0 #00000019;
  display: flex;
  flex-direction: column;

  .info {
    display: flex;
    justify-content: space-between;

    .left {
      width: 490px;
      padding: 25px 20px 20px 25px;

      h1 {
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 24px;
      }

      .rating {
        display: flex;
        column-gap: 10px;
        font-size: 12px;
        margin-bottom: 20px;

        .star {
          svg {
            height: 16px;
            width: 16px;
          }
        }

        .comments {
          svg {
            height: 16px;
            width: 16px;
          }
        }
      }

      .productBlock {
        display: grid;
        grid-template-columns: 1fr auto;
        position: relative;

        .carousel {
          position: relative;
        }
      }
    }

    .right {
      padding-top: 25px;
      width: 320px;


    }
  }
}
