.wrapper {
  position: absolute;
  margin: auto;
  z-index: 9999;
  top: 50%;
  left: 0;
  right: 0;
  width: 660px;
  height: auto;
  border-radius: 2px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 25%);
  justify-content: center;
  box-sizing: border-box;
  background: $white-color;

  .top {
    position: relative;
    .title {
      margin: 0;
      padding: 0 0 0 20px;
      height: 60px;
      line-height: 60px;
      font-size: 20px;
      font-weight: bold;
      color: $graphite-color;
      @include fontGraphicLight;
      border-bottom: 1px solid $gray-light-color2;
    }

    svg {
      position: absolute;
      right: 20px;
      top: 20px;
      @include transition-all-02s;
      cursor: pointer;

      &:hover {
        fill: $red-color;
      }
    }
  }

  .body {
    @include flex-column;
    padding: 20px 0 30px;
    row-gap: 15px;

    label {
      display: grid;
      grid-template-columns: 160px 5px 320px;
      grid-template-areas: '. . button';
      align-items: center;
      color: $gray-color3;
      font-size: 13px;
      text-align: right;

      span {
        color: $red-color;
      }

      button {
        background: $red-color;
        margin-left: 20px;
        border-radius: 5px;
        grid-area: button;
      }

      .ratingModal {
        margin-left: 20px;
      }
    }

    .textareaLabel {
      display: grid;
      grid-template-columns: 160px 5px 320px;
      align-items: flex-start;

      .textarea {
        max-width: 300px;
        margin-bottom: 10px;
        margin-left: 20px;
      }
    }
  }
}