.wrapper {

  .brands {
    display: grid;
    grid-template-columns: repeat(8, 130px);
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    .card {
      background-color: #f5f5f5;
      border-radius: 6px;
      border: 2px solid #f5f5f5;
      width: 130px;
      max-width: 130px;
      height: 64px;
      transition: all ease .2s;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: var(--white);
        border: 2px solid var(--primary);
      }

      img {
        object-fit: contain;
      }
    }
  }
}